{
  "name": "transnote",
  "version": "1.0.0",
  "description": "",
  "main": "Store.js",
  "scripts": {
    "test": "python3 -m unittest discover -s tests -v",
    "build:nostr": "bash tools/build_nostr_bundle.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "nostr-tools": "2.25.2"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
